<?php
    $GLOBALS['TL_CSS'][] = 'bundles/heimseitencontaotimeline/timeline.scss|static';
    $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaoinviewport/inViewport.js"></script>';
?>

<?php $this->block('content'); ?>

<?php 
    use Contao\StringUtil;  
?>

<div class="ce_timeline_single block ce_<?php echo $this->id; ?> <?php echo $this->class ?> ivp" <?php if($this->timeline_lines_color_bg!=''){ echo 'style="--timeline_lines_color_bg:#'.$this->timeline_lines_color_bg.'";'; } ?>>
    
    <div class="row timeline">
        <div class="col-lg-1"></div>
        <div class="col-5 text_wrapper">
            <div>
                <strong class="year"><?= $this->timeline_year ?>
                    <i class="timline-line"></i>
                </strong>
            </div>
            <div class="headline"><<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>></div>
            <div class="text"><?= $this->text ?></div>
        </div>
        <div class="col-5 image_wrapper">
            <?php $images = StringUtil::deserialize( $this->multiSRC, true ); ?>    
            <div class="gallery" style="--images: <?= count($images) ?>;">
                <?php 
                    foreach ( $images as $uuid ) {   
                        echo $this->figure(
                            $uuid, StringUtil::deserialize($this->size)[2], 
                            [ 
                                'enableLightbox' => true, 
                                'lightboxGroupIdentifier' => 'lightbox', 
                            ]
                        ); 
                    }            
                ?>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>

</div>

<?php $this->endblock(); ?>
