<?php
    $GLOBALS['TL_CSS'][] = 'bundles/heimseitencontaotimeline/timeline.scss|static';
    $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaoinviewport/inViewport.js"></script>';
?>

<?php $this->block('content'); ?>

<?php 
    use Contao\StringUtil;  
?>

<div class="ce_timeline_single block ce_<?php echo $this->id; ?> <?php echo $this->class ?> ivp" <?php if($this->timeline_lines_color_bg!=''){ echo 'style="--timeline_lines_color_bg:#'.$this->timeline_lines_color_bg.'";'; } ?>>
    <div class="inside">
        <i></i>
        <div class="year" style="<?php if($this->timeline_year_color_bg!=''){ echo '--timeline_year_color_bg:#'.$this->timeline_year_color_bg.'";'; }; ?> <?php if($this->timeline_year_color_text!=''){ echo '--timeline_year_color_text:#'.$this->timeline_year_color_text.';'; }; ?> "><span><?= $this->timeline_year ?></span></div>
        <div class="text"><?= $this->text ?></div> 
        <div class="images">
            <div class="wrapper">
                <?php 
                    $images = array_map('\StringUtil::binToUuid', StringUtil::deserialize( $this->orderSRC, true )); 
                    foreach ( $images as $uuid ) {   
                        echo $this->figure(
                            $uuid, StringUtil::deserialize($this->size)[2], 
                            [ 
                                'enableLightbox' => true, 
                                'lightboxGroupIdentifier' => 'lightbox', 
                            ]
                        ); 
                    }            
                ?>
            </div> 
        </div> 
        <i class="bottom"></i>
    </div>
</div>

<?php $this->endblock(); ?>
